{
  "name": "podcast-pages",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "update": "node scripts/update-podcasts.js",
    "test": "node --test"
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  }
}
